html,
body {
	margin: 0;
	padding: 0;
}

.layout {
	display: grid;
	grid-template-rows: 8vh 92vh;
	grid-template-areas:
		'sidebar header header header header header'
		'sidebar main main main main main';
}

.TheHeader {
	background-color: #e74c3c;
	padding: 10px;
	grid-area: header;
}

.Thesidebar {
	/* background-color: #343a40; */
	/* padding: 10px; */
	grid-area: sidebar;
	display: flex;
	flex-direction: column;

	/* #4b545c  for border bottom*/
}

.sideHeader {
	flex: 0.17;
	background-color: aqua;
	border-bottom: 1px solid #4b545c;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.sideMain {
	flex: 2;
	background-color: chartreuse;
	display: flex;
	justify-content: center;
	align-items: center;
}

.TheContent {
	background-color: #16a085;
	padding: 10px;
	grid-area: main;
}

ul {
	list-style: none;
}
